# FYP

./: build.gradle
app/: build.gradle
app/sampledata/model/: bear.sfa  bed.sfa  blackbed.sfa  chair.sfa  chairoffice.fbx  cupboard.sfa  desk.sfa  lion.sfa  moonchair.sfa  sofa.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: MainActivity.java  SplashActivity.java  activity_about.java  activity_blackbed.java  activity_chair.java  activity_credit.java  activity_cupboard.java  activity_desk.java  activity_sofa.java  activty_cardLayout.java
app/src/main/res/layout/: activity_about.xml  activity_activty_card_layout.xml  activity_blackbed.xml  activity_chair.xml  activity_credit.xml  activity_cupboard.xml  activity_desk.xml  activity_main.xml  activity_sofa.xml  activity_splash.xml  furniture_name.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: bear.sfb  bed.sfb  chair.sfb  cupboard.sfb  desk.sfb  moonchair.sfb  sofa.sfb
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
