apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.fyp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.google.ar:core:1.6.0'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.6.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
}


apply plugin: 'com.google.ar.sceneform.plugin'
//sceneform.asset('sampledata/model/chair.fbx',
//        'default',
//        'sampledata/model/chair.sfa',
//        'src/main/res/raw/chair')

//sceneform.asset('sampledata/model/chair.FBX',
//        'default',
//        'sampledata/model/chair.sfa',
//        'src/main/res/raw/chair')

sceneform.asset('sampledata/model/moonchair.obj',
        'default',
        'sampledata/model/moonchair.sfa',
        'src/main/res/raw/moonchair')

sceneform.asset('sampledata/model/blackbed.fbx',
        'default',
        'sampledata/model/blackbed.sfa',
        'src/main/res/raw/blackbed')



sceneform.asset('sampledata/model/cupboard.fbx',
        'default',
        'sampledata/model/cupboard.sfa',
        'src/main/res/raw/cupboard')

sceneform.asset('sampledata/model/bed.fbx',
        'default',
        'sampledata/model/bed.sfa',
        'src/main/res/raw/bed')



sceneform.asset('sampledata/model/desk.fbx',
        'default',
        'sampledata/model/desk.sfa',
        'src/main/res/raw/desk')

sceneform.asset('sampledata/bedwhite.fbx',
        'default',
        'sampledata/bedwhite.sfa',
        'src/main/res/raw/bedwhite')


sceneform.asset('sampledata/model/chairoffice.fbx',
        'default',
        'sampledata/model/chairoffice.sfa',
        'src/main/res/raw/chairoffice')




sceneform.asset('sampledata/model/desksmall.obj',
        'default',
        'sampledata/model/desksmall.sfa',
        'src/main/res/raw/desksmall')

sceneform.asset('sampledata/model/cupboardsmall.fbx',
        'default',
        'sampledata/model/cupboardsmall.sfa',
        'src/main/res/raw/cupboardsmall')

sceneform.asset('sampledata/model/cupboardsingle.fbx',
        'default',
        'sampledata/model/cupboardsingle.sfa',
        'src/main/res/raw/cupboardsingle')

sceneform.asset('sampledata/model/bedchild.fbx',
        'default',
        'sampledata/model/bedchild.sfa',
        'src/main/res/raw/bedchild')
